<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            width: 70%;
            height: 96vh;
            margin-left: 10%;
            background-color: antiquewhite;
        }
        .second{
            width: 100%;
            height: 10vh;
            float: left;
            background-color: rgb(202, 114, 202);
        }
        .third{
            width: 100%;
            height: 76vh;
            float: left;
            background-color: white;
        }
        .forth{
            width: 100%;
            height: 10vh;
            float: left;
            background-color: rgb(5, 5, 85);
        }
        .fifth{
            width: 100%;
            height: 50vh;
            float: left;
            background-color: rgb(202, 114, 202);
        }
        .sixth{
            width: 50%;
            float: right;
            height: 4vh;
            font-family: sans-serif;
            word-spacing: 40px;
            color: white;
            margin-top: 2%;
        }
        .seventh{
            width: 100%;
            height: 20vh;
            font-size: 35px;
            font-weight: bolder;
            text-align: center;
            float: left;
            font-style: bold;
            font-family: sans-serif;
        }
        .eighth{
            width: 100%;
            height: 66vh;
            background-color: whitesmoke;
            float: left;
        }
        .ninth{
            width: 18%;
            border-radius:50px ;
            height: 8vh;
           
            background-color: blueviolet;
            margin-left: 22%;
            margin-top: 8%;
            color: white;
            text-align: center;
            font-family: sans-serif;


        }
        .tenth{


            width: 60%;
            height: 60vh;
            float: left;
        }
        .eleventh{
            width: 18%;
            height: 8vh;
            color: white;
            border-radius:50px ;
            text-align: center;
            margin-left: 62%;
            margin-top: 15vh;  
            background-color: blueviolet; 
            font-family: sans-serif;
        }
        .twelth{
            float: left;
            margin-left: 8%;
            margin-right: 2%;
            margin-top: 1.5%;
        }
        .thirteenth{
            width: 100%;
            height: 32vh;
            float: left;
            background-color: rgb(202, 114, 202);
        }
        .forteenth{
            width: 38%;
            height: 32vh;
            float: left;
            text-align: left;
            color: white;
            font-size: 65px;
            font-family: sans-serif;
        }
        .fifteenth{
            float: left;
            height: 32vh;
            width: 62%;
            font-family: sans-serif;
            word-spacing: 1.5px;
            color: antiquewhite;
            font-size: 20px;
        }
        .sixteenth{
            width: 100%;
            height: 18vh;
            float: left;
        }
        .seventeenth{
            width: 8%;
            height: 12vh;
            background-color: darkmagenta;
            border-radius: 18px;
            float: left;
            margin-left: 12%;
            border-bottom: 4px rgb(114, 109, 109) solid;
            color: white;
            text-align: center;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="second">
            <img src="./windows.png" style="border-radius: 100%; float: left; margin-left: 8%; margin-top: 1%; width: 6%; height: 65%;">
            <span style="color: white; font-size: small; float: left; margin-top: 3vh;margin-left: 0.5%; font-family: sans-serif;">Alea</span>
             <div class="sixth">Home About Services <button style="border-radius:25px 25px 25px 25px ; background-color: blueviolet; width: 20%; color: white;"> Let's Talk</button></div>
        </div>
        <div class="third">
            <div class="seventh" ><span style=" margin-top:2% ;float: left; margin-left: 15%;">I'm <span style="color: blueviolet;">Alea</span>. I will create a Web Design that<br>can give value to your company</span></div>
            <div class="eighth">
                <div class="ninth"><span style="margin-top: 5%;float: left;margin-left: 18%; font-size: 15px;">UI/UX Designer<br><span style="font-size: 10px;">4 years</span></span></div>
                <div class="tenth">
                    <img src="./viratkohli.png" style="size: 95%; width: 40%; height: 50vh;margin-left: 65%; position: relative;margin-top: -15vh; border-radius: 100px 100px 100px 100px;">
                    <img src="./backwhite.png" style="size: 100%; width: 25%; height: 20vh; margin-left: 78%;margin-top: -47vh; float: left;">    
                </div>
                <div class="eleventh"><span style="margin-top: 5%;  font-size: 15px; margin-left: 18%;  float: left;">Web Developer<br><span style="font-size: 10px;">2 years</span></span></div>
            </div>
        </div>
        <div class="forth">
            <img class="twelth" src="./dribbble.png" alt="" style=" height: 5vh; size: 100%; float: left;">
            <img class="twelth" src="./linkedin.png" alt="" style="height: 5vh; float: left;">
            <img class="twelth" src="./medium.png" alt="" style="height: 6vh; width: 13%; size: 100%;float: left;">
            <img class="twelth" src="./behance.png" alt="" style="height: 6vh; float: left; ">
        </div>
         <div class="fifth">
            <div class="thirteenth">
                <div class="forteenth"><span style="float: left; margin-left: 29%; font-weight:690; margin-top: 8%;">About<br>Me.</span></div>
                <div class="fifteenth"><span style="float: left; margin-left: 2%; margin-top: 4%;"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Placeat illo provident
                    vitae ut labore autem consectetur accusamus magni, delectus sint reprehenderit suscipit consequuntur 
                    corporis quod dolore molestiae blanditiis exercitationem minus.</p></span></div>
            </div>
            <div class="sixteenth">
                        <div class="seventeenth"><span style="float: left; margin-top: 20%;margin-left: 20%; font-family: sans-serif;">4K</span></div><span style="font: weight 800px; float: left; margin-top: 2%; margin-left: 0.5%; color: white; font-family: sans-serif;font-size: 18px;">Projects<br>Done</span>
                         <div  class="seventeenth"><span style="float: left; margin-top: 20%;margin-left: 20%; font-family: sans-serif;">2K</span></div><span style="font: weight 800px;float: left; margin-top: 2%; margin-left: 0.5%; color: white; font-family: sans-serif;font-size: 18px;">Happy<br>Clients</span>
                         <div  class="seventeenth"><span style="float: left; margin-top: 20%;margin-left: 20%; font-family: sans-serif;">9K</span></div><span  style="font: weight 800px;float: left; margin-top: 2%; margin-left: 0.5%; color: white; font-family: sans-serif;font-size: 18px;">Clients on<br>worldwide</span>
            </div>
         </div>
    </div>
</body>
</html>