<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
                width: 50%;
                height:35vh;
                border-radius: 50%;
                animation-duration: 15s;
                animation-name: slider;
                position: reletive;
                animation-iteration-count: 2;
            }
            @keyframes slider{
                0% {margin-left:0px;margin-top:0px}
                25% {margin-left:1000px;margin-top:0px}
                50% {margin-left:1000px;margin-top:500px}
                75% {margin-left:0px;margin-top:500px}
                100% {margin-left:0px;margin-top:0px}
            }           
    </style>
</head>
<body>
    <div class="one"><img style="width: 60%; height: 70%" src="./champlal.png"></div>
</body>
</html>