<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .header{
            width: 100%;
            height: 15vh;
        }

        #h1{
            width: 10%;
            height: 10vh;
            float: left;
        }

        #h2{
            width: 40;
            height: 10vh;
            margin-top: 10px;
            word-spacing: 6px;
            margin-right: 10%;
            float: right;
        }

        .main{
            width: 100%;
            height: 30vh;
            height: 50vh;
            
        }

        #Sidebar{
            width: 28%;
            height: 50vh;
            padding-top: 2px;
            float: left;
            background-color: red;
        }

        .atributes{
            height: 8vh;
            text-align: center;
            border-width: 3px;
            border: rgb(202, 150, 6) solid;
        }

        #imges{
            float: left;
            height: 50vh;
            width: 68%;
            padding: 2px;
            border: 0.5px dotted black;
           
        }

        .photo{
            width: 20%;
            height: 10vh;
            padding: 10px;
            padding-bottom: 20px;
           font-size:x-small;
           float: left;
        }

        .bottom{
            width: 20%;
            height: 10vh;
            padding: 10px;
            padding-top: 80px;
            padding-bottom: 20px;
           font-size:x-small;
           float: left;
        }

        .next{
           padding-top: 80px;
        }

        .footer{
            width: 100%;
            height: 4vh;
            text-align: center;
            background-color: rgb(23, 101, 202);
        }
    </style>
</head>
<body>
    
    <div class="header">
        <div id="h1"><img src="./windows.png" width="100%"></div>
        <div id="h2">
            <a href="@">Home</a>
            <a href="@">About</a>
            <a href="@">Contact</a>
            <a href="@">Login</a>
        </div>
    </div>    
       
        </div> 
            <div>
                <div class="main">
                    <div id="Sidebar">
                    <div class="atributes">Sidebar</div>
                    <div class="atributes">Home</div>
                    <div class="atributes">Placement</div>
                    <div class="atributes">Recrutment</div>
                    <div class="atributes">Faculty</div>
                    <div class="atributes">News</div>
                    </div>
                    <div id="imges">
                        <div class="photo"><img src="./windows.png" width="100%">
                        <br>Arjun Bala<br>BE,M.tech(CSE)
                        </div>
                    <div class="photo"><img src="./windows.png" width="100%">
                        <br>Arjun Bala<br>BE,M.tech(CSE)
                    </div>
                    <div style="clear:both"></div>
                    <div>
                        <div class="photo bottom"><img src="./windows.png" width="100%">
                            <br>Arjun Bala<br>BE,M.tech(CSE)
                        </div>
                        <div class="photo bottom"><img src="./windows.png" width="100%">
                            <br>Arjun Bala<br>BE,M.tech(CSE)
                        </div>
                        <div class="photo bottom"><img src="./windows.png" width="100%">
                            <br>Arjun Bala<br>BE,M.tech(CSE)
                        </div>
                        <div class="photo bottom"><img src="./windows.png" width="100%">
                            <br>Arjun Bala<br>BE,M.tech(CSE)
                        </div>
                        <div class="photo bottom"><img src="./windows.png" width="100%">
                            <br>Arjun Bala<br>BE,M.tech(CSE)
                        </div>
                    </div>
    
                </div>
            </div>
         </div>
    <div class="footer">
       C Darshan University-Rajkot
    </div>
</body>
</html>