<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blackspace{
            width: 100%;
            height: 8vh;
            background-color: black;
        }
        .main{
            width: 100%;
            height: 60vh;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10%;
        }
        .whitespace{
            color: white;
            text-align: center;
            padding: 15px;
            
        }
        .header{
            width: 70.5%;
            height: 10vh;
            border: 1px solid black;
            background-color: red;
            text-align: center;
        }
        .nevigation{
            width: 13%;
            height: 48vh;
            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            float: left;
            background-color: rgb(9, 9, 228);
            text-align: center;
            text-align: center;
            border: 1px solid black;
        }
        .content{
            width: 56.9%;
            height: 40vh;
            float: left;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 8px;
            background-color: yellow;
            text-align: center;
            padding-bottom: 55px;
            position: relative;
            text-align: center;
            
        }
        .sidebar{
            float: right;
            width: 13%;
            height: 25vh;
            margin-bottom: 5px;
            background-color: rgb(2, 153, 2);
            color: white;
            text-align:center;
            border: 5px solid white;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
                }
        .footer{
            width: 71%;
            margin-left: 10%;
            margin-bottom: 1vh;
            background-color: aqua;
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="blackspace"></div>
    <div class="main">
        <div class="header">Header</div>
        <div class="nevigation">Navigation</div>
        <div class="content" style="color: black;"> Content
            <div class= "sidebar">Sidebar</div>
        </div>
    </div>
    <div class="footer">Footer</div>
    <div class="blackspace"></div>
</body>
</html>