<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            width: 100px;
            height: 100px;
            margin-left: 10px;
            float: left;
            background-color:rgb(128, 46, 206);
            animation-duration: 2s;
            animation-name: rotate;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        #d2{
            width: 100px;
            height: 100px;
            margin-left: 10px;
            float: left;
            background-color: rgb(48, 13, 187);
            animation-duration: 2s;
            animation-name: rotate;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        #d3{
            width: 100px;
            height: 100px;
            margin-left: 10px;
            float: left;
            background-color: rgb(73, 200, 222);
            animation-duration: 2s;
            animation-name: rotate;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        #d4{
            width: 100px;
            height: 100px;
            margin-left: 10px;
            float: left;
            background-color: rgb(37, 180, 37);
            animation-duration: 2s;
            animation-name: rotate;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        #d5{
            width: 100px;
            height: 100px;
            margin-left: 10px;
            float: left;
            background-color: yellow;
            animation-duration: 2s;
            animation-name: rotate;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        #d6{
            width: 100px;
            height: 100px;
            margin-left: 10px;
            float: left;
            background-color: orange;
            animation-duration: 2s;
            animation-name: rotate;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        #d7{
            width: 100px;
            height: 100px;
            margin-left: 10px;
            float: left;
            background-color: red;
            animation-duration: 2s;
            animation-name: rotate;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes rotate{
            to{
                transform: rotate(270deg);
                margin-top: 500px;
                margin-bottom: 0px;
            }
            from{
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body bgcolor="black">
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
</body>
</html>