<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 10%;
            height: 10vh;
            float: left;
        }
        #h2{
            width: 40;
            height: 10vh;
            margin-top: 10px;
            word-spacing: 6px;
            margin-right: 10%;
            float: right;
        }
        .two{
            width: 100%;
            height: 50vh;
            background-image: url('./wallpaper.png');
            background-repeat: no-repeat;
            background-size: cover;
            float: left;
            margin-top: 15vh;
            text-align: left;
            padding-right: 25%;
            color: cornsilk;
        }
        .footer{
            width: 100%;
            float: left;
            height: 15vh;
            padding: 15px;
            padding-left: 5%;
            padding-right: 5%;
            margin-right: 5%;
        }
        .three{
            width: 20%;
            height: 20vh;
            float: left;
            border: 2px solid red;
            margin-left: 3%;
            text-align: center;
            color: blue;
        }

    </style>
</head>
<body>
    <div>
        <div class="one">
            <img src="./windows.png">
        </div>
        <div>
            <div id="h2">
                <a href="@">Home</a>
                <a href="@">About</a>
                <a href="@">Services</a>
                <a href="@">My Work</a>
                <a href="@">Contact</a>
            </div>
        </div>
    </div>
    <div class="two">
      <h2 style="padding-left: 50%;">Hello, I am a web developer </h2>
      <h3 style="padding-left: 50%;">I use html and css to convert webpage designs into beautiful and efficient websites</h3>
    </div>
    <div class="footer">
        <div class="three">Program 1</div>
        <div class="three">Program 2</div>
        <div class="three">Program 3</div>
        <div class="three">Program 4</div>
    </div>
</body>
</html>