<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .first{
            width: 59%;
            height: 70vh;
            background-image: url(./windows.png);
            margin-left: 15%;
            padding: 50px;
            margin-top: 2%;
            position: relative;
        }
        .second{
            height: 77vh;
            position: relative;
            z-index: 1;
        }
        .one{
            width: 100%;
            height: 39vh;
            padding-left: 1%;
            padding-right: 1%;
            padding-top: 1%;
            padding-bottom: -1%;
            background-image: url(./wallpaper.png);
            float: left;
        }
        .two{
            width: 100%;
            height: 37.5vh;
            padding-left: 1%;
            padding-right: 1%;
            float: left;
            background-color: white;
        }
        a{
            text-decoration: none;
        }
       textarea{
        width: 20%; 
        height: 3.5vh;
        margin-left: 9%;
        margin-top: 1%; 
       }
       .textcontent{
        width: 60%;
        height: 30vh;
        margin-top: 10vh;
        line-height: 20px;
        float: left;
        text-align: left;
       }
       p{
        font-family: sans-serif;
       }
       .threee{
        width: 100%;
        height: 5vh;
        text-align: center;
        float: left;
       }
       .four{
        width: 30%;
        height: 31.5vh;
        font-family: sans-serif;
        margin-top: 5%;
        text-align: left;
        line-height: 15px;
        float: left;

        
       }
       .five{
        width: 70%;
        float: left;
        height: 31.5vh;
        margin-top: 1%;
       }
       .six{
        width: 100%;
        height: 7vh;
        margin-left: 4%;
        margin-top: 3%;
        float: left;
       }
       another{
        font-weight: 700;
        font-size: 20px;
        text-align: left;
        font-style: bold;
        font-family: sans-serif;
       }
       .seven{
        width: 100%;
        height: 21.8vh;
        float: left;
       }
       .eight{
        width: 24%;
        height: 16vh;
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 2%;
        float: left;
        background-color: gold;
        background-color: rgb(191, 216, 233);
       }
       .ek{
        background-color: black;
       }
       anotherone{
        float: left;
        color: white;
        font-size: small;
        text-align: center;
        font-family: sans-serif;
        margin-left: 10%;
        margin-top: 4%;
       }
       anothertwo{
        float: left;
        color: black;
        font-size: small;
        text-align: center;
        font-family: sans-serif;
        margin-left: 15%;
        margin-top: 4%;
       }
    </style>
</head>
<body>
    <div class="first">
        <div class="second">
                <div class="one">
                        <BS style="float:left;"><img src="./champlal.png" style="width: 100%; height: 10vh;"></BS>
                       <Bs style="margin-left: 15%;">
                            <a href="#" style="color: red;">Home</a>
                            &nbsp;<a href="#">My Intro</a>
                            &nbsp; <a href="#">Services</a>
                            &nbsp;<select><option>Pages</option></select>
                            &nbsp;<a href="#">Contact</a>
                       </Bs>
                        <textarea placeholder="Enter Keyword..."></textarea>
                        <a href="#" style="background-color: red;color: black; width: 6%; float: right; margin-top: 1%; height: 3vh; padding-top: 1%; text-align:center; padding-bottom: 0.3%;">Search</a>
                        <img src="./champlal.png" style="float: right; width: 20.5%; margin-left: 0px;">
                    <div class="textcontent">
                        <p> <h2 style="font-family: sans-serif;">Hi, I'm Bhavy Soni</h2>
                        <h1 style="font-style: bold; font-family: sans-serif;">Student</h1>
                        I love to work in UI/UX designing. I always try my best to make<br> good UI with the best UX.</p>
                    </div>
                </div>
                <div class="two">
                    <div class="threee">
                        <img width="5%" src="./paypal.png" alt="" style="padding-right: 5%;">
                        <img width="5%" src="./google.png" alt="" style="padding-right: 5%;">
                        <img width="5%" src="./smasumg.png" alt="" style="padding-right: 5%;">
                        <img width="5%" src="./lenovo.png" alt="" style="padding-right: 5%;">
                        <img width="5%" src="./amazon.png" alt="">
                    </div>    
                            <div class="four">
                                
                                   <Bh style="font-family: sans-serif; margin-left: 25%;"> <BH style="font-family: sans-serif; font-size: 40px;">25</BH><br>
                                    <BHA style="margin-left: 25%;">years of experience <br> <BHa style="margin-left: 25%;">in work.</BHa></BHA></>
                            </div>
                            <div class="five">
                                <div class="six">
                                        <another>I'm a Designer & Developer with a passionate <br>web desing.</another>
                                </div>
                                <div class="seven">
                                        <div class="eight" style="margin-left: 5%;">
                                            <img src="./wallpaper.png" width="25%" style="border-radius: 60%;  margin-left: 30%; margin-top: 15%;  float: left;">
                                            <anotherone>Creative Design<br>Explore more-></anotherone>
                                        </div>
                                        <div class="nine ">
                                            <img src="./windows.png" width="25%" style="border-radius: 60%;  margin-left: 30%;  margin-top: 15%;  float: left;">
                                        </div>
                                        <div class="ten">
                                            <img src="./windows.png" width="25%" style="border-radius: 60%; margin-left: 30%; float: left;  margin-top: 15%;">
                                        </div>
                                </div>
                            </div>
                    
                </div>
        </div>
    </div>
</body>
</html>