<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: rgb(6, 6, 83);
            width: 60%;
            height: 80vh;
            margin-left: 13%;
            display: flexbox;
            padding: 50px;
        }
        .x{
            width:23%;
            height: 18%;
            margin-right: 4%;
            margin-left: 5%;
            margin-bottom: 2%;
            float: left;
            border-radius: 13px;
        }
        .two{
            background-image: linear-gradient(135deg,green,cyan,pink);
           
        }
        .three{
            background-image: linear-gradient(blue,grey);
           
        }
        .four{
            background-image: linear-gradient(135deg,yellow,rgb(231,130,147),blue);
            
        }
        .five{
            background-image: linear-gradient(-45deg,rgb(250,93,93),peachpuff);
           
        }
        .six{
            background-image: linear-gradient(135deg,rgb(41,176,255),pink);
            
        }
        .seven{
            background-image: linear-gradient(45deg,orange,red,rgb(214,42,157));
           
        }
        .eight{
            background-image: linear-gradient(135deg,pink,purple,blue);
           
        }
        .nine{
            background-image: linear-gradient(135deg,gold,white);
            
            
        }
        .ten{
            background-image: linear-gradient(-45deg,rgb(250,93,93),peachpuff);
           
        }
        .eleven{
            background-image: linear-gradient(135deg,white,cyan);
            
        }
        .twelve{
            background-image: linear-gradient(90deg,rgb(229,229,160),pink,cyan);
            
        }
        .theirteen{
            background-image: linear-gradient(rgb(129,50,63),rgb(255,84,84),yellow);
           
        }
        .forteen{
            background-image: linear-gradient(45deg,white,yellowgreen);
           
        }
        .fifteen{
            background-image: linear-gradient(45deg,rgb(241,68,247),rgb(138,29,138),blue);
            
        }
        .sixteen{
            background-image: linear-gradient(45deg,lightgreen,blue);
           
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two x"></div>
        <div class="three x"></div>
        <div class="four x"></div>
        <div class="five x"></div>
        <div class="six x"></div>
        <div class="seven x"></div>
        <div class="eight x"></div>
        <div class="nine x"></div>
        <div class="ten x"></div>
        <div class="eleven x"></div>
        <div class="twelve x"></div>
        <div class="theirteen x"></div>
        <div class="forteen x"></div>
        <div class="fifteen x"></div>
        <div class="sixteen x"></div>
    </div>
</body>
</html>