<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB-13-PART-A</title>
    <style>

        .one{
            width: 100%;
            height: 20vh;
            background-color: grey;
            border-bottom: 6px solid green;
        }
        .two{
            margin-top: 1.5%;
            color: aqua;
            margin-left: 0.8%;
            width:18%;
            height: 5vh;
        }
       
        .three{
            float: left;
            margin-left: 70%;
            width: 80%;
            margin-top: -7.2%;
            word-spacing: 8px;
        }
        #h2{
            width:35%;
            height: 10vh;
            float:left;
            word-spacing: 6px;
        }
        a{
            text-decoration: none;
            color: antiquewhite;
        }
        .four{
            width: 99.7%;
            height: 25vh;
            border: 2px solid black;
        }
        #one{
            float: left;
            margin-top: -10%;
            margin-left: 60%;
        }
        #two{
            margin-top: 3%;
            border-radius: 18px;
            width: 30%;
            height: 5vh;
            background-color: aqua;
        }
        .five{
            width: 100%;
            height: 60vh;
        }
        .six{
            width: 60%;
            height: 40vh;
            float: left;
        }
        .seven{
            width: 40%;
            height: 60vh;
            float: left;
        }
        #five{
            margin-left: 7%;
        }
        .eight{
           float: right;
            height: 100%;
            width: 65%;
        }
        #eight{
            float:left;
            height: 35%;
            width: 75%;
        }
        .nine{
            float: right;
             height: 100%;
             width: 65%;
         }
         #nine{
             float:left;
             height: 35%;
             width: 75%;
         }
         .ten{
            float: right;
             height: 100%;
             width: 65%;
         }
         #ten{
             float:left;
             height: 35%;
             width: 75%;
         }
    </style>
</head>
<body>
        <div class="one"><img src="./smasumg.png" style="width:8%; height:35%; margin-left:0.8%; margin-top: 0.8%;">
        <div class="two">Shopify A Shopping App</div>
        <div class="three">
            <div id="h2">
                <a href="@">Home</a>
                <a href="@">Services</a>
                <a href="@">Gallery</a>
                <a href="@">Company</a>
                <a href="@">Contact</a>
            </div>
        </div></div>
    <div class="four">
        
        <img src="./windows.png" style="width: 18.5%; height: 22vh; margin:4.5px 4.5px 4.5px 4.5px">
        <div id="one">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
           <br> accusamus repellat Rerum nemo aspernatur voluptatem!cum
           <br>aperiam quia architecto cumque excepturi laboriosam exer
            <br>citationem nostrum itaque cum quod? Enim  natus labore
            <br>Molestiae reprehenderit illum  laborum consequunemo quis
            <br><button id="two" style="margin-bottom: 10px;">ReadMore</button>
        </div>
    </div>
    <div class="five">
        <div class="six"><h1>Welcome to our Website!</h1>
        <p id="three"><h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
             harum rerum quaerat dolore repellendus, nulla voluptas asperiores
             culpa molestiae officiis, quibusdam id sed laboriosam  
        </h3></p>
        <p id="four">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Molestias quisquam est quam ipsa. Aliquid pariatur quos earum 
            vel vitae rerum. Eius, sapiente ratione! Laborum officiis 
            veniam incidunt? Optio, odit iusto.Lorem ipsum dolor sit amet 
            Molestias quisquam est quam ipsa. Aliquid pariatur quos earum 
            Molestias quisquam est quam ipsa. Aliquid pariatur quos earum 
            Molestias quisquam est quam ipsa. Aliquid pariatur quos earum 
        </p>
        <div><ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem possimus, repellat, omnis excepturi ?</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem possimus, repellat, omnis excepturi ?</li>
        </ul></div>
        <div>
            <p id="five">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium optio 
                obcaecati ab dolore error fuga vel eligendi quam velit amet, provident ullam veniam, 
                incidunt deleniti. Ipsum modi odio recusandae facere. 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium optio 
                obcaecati ab dolore error fuga vel eligendi quam velit amet, provident ullam veniam, 
                incidunt deleniti. Ipsum modi odio recusandae facere.   
            </p>
        </div>
        </div>
        <div class="seven">
            <h2>Latest News</h2>
            <div>
                <div id="eight"><img src="./windows.png" style="width: 90px; height:70px"></div>
                <div class="eight">
                    <p style="margin-top: -19%;margin-right:10%">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic porro alias,
                        dolore exercitationem nobis repellendus odit reiciendis maiores dolorum ad</p></div>
            </div>
            <div>
                <div id="nine"><img src="./windows.png" style="width: 90px; height:70px"></div>
                <div class="nine">
                    <p style="margin-top: -19%;margin-right:10%">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic porro alias,
                        dolore exercitationem nobis repellendus odit reiciendis maiores dolorum ad</p></div>
            </div>
            <div>
                <div id="ten"><img src="./windows.png" style="width: 90px; height:70px"></div>
                <div class="ten">
                    <p style="margin-top: -19%;margin-right:10%">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic porro alias,
                        dolore exercitationem nobis repellendus odit reiciendis maiores dolorum ad</p></div>
            </div>
        </div>
    </div>
</body>
</html>